ManifestFileVersion: 0
CRC: 2616957390
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: serverpanel_prefab
      Dependencies: {}
    Info_1:
      Name: clientpanel_prefab
      Dependencies: {}
    Info_2:
      Name: titlemassagepanel_prefab
      Dependencies: {}
    Info_3:
      Name: massagepanel_prefab
      Dependencies: {}
    Info_4:
      Name: chatpanel_prefab
      Dependencies: {}
    Info_5:
      Name: netstatepanel_prefab
      Dependencies: {}
    Info_6:
      Name: lobbypanel_prefab
      Dependencies: {}
